{
  "name": "creative-productivity-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "exceljs": "^3.4.0",
    "extract-zip": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.15.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "vercel": "^54.17.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
